<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Read Alouds</title>
	<link rel="stylesheet" href="/classroom/style/header.css" />
	<link rel="stylesheet" href="/classroom/style/read.css" />
</head>

<body>
	<div id="loader-placeholder"></div>

	<div id="navbar-placeholder"></div>

	<div class="grid"></div>

	<div class="overlay"></div>

	<script src="/classroom/script/header.js"></script>
	<script type="module" src="/classroom/script/read.js"></script>

</body>
</html>